Корень зла

Не все любят математику, а кто-то даже считает её настоящим злом во плоти, хотя от неё никуда не деться. К примеру, Python изначально разрабатывался только для решения математических задач, поэтому давайте используем его, чтобы найти корни уравнения.

Квадратное уравнение.

Формат ввода
Вводится 3 вещественных числа: 𝑎, 𝑏, 𝑐 — коэффициенты квадратного уравнения

Формат вывода
Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание, что ограничения на значения коэффициентов отсутствуют.

Пример 1
Ввод
1
-2
1
Вывод
1.00

Пример 2
Ввод
3.5
-2.4
-7.3
Вывод
-1.14 1.83

