Первому игроку приготовиться 2.0

Во многих играх порядок ходов определяется броском кубика или монетки, а в нашей первым ходит тот, чье имя лексикографически меньше. Определите, кто из игроков будет ходить первым.

Формат ввода
В первой строке записано одно натуральное число 
𝑁
N — количество игроков.
В каждой из последующих 
𝑁
N строк указано одно имя игрока.

Формат вывода
Имя игрока, который будет ходить первым.

Пример1
Ввод
3
Вова
Аня
Боря
Вывод
Аня

Пример2
Ввод
4
Толя
Коля
Вася
Юля
Вывод
Вася

