Зайка - 4

Давайте вновь поиграем с детьми и поможем им найти заек.

Формат ввода
В первой строке записано натуральное число 
𝑁
N — количество выделенных придорожных местностей. В каждой из 
𝑁
N последующих строках — описание придорожной местности.

Формат вывода
Количество строк, в которых есть зайка.

Пример1
Ввод
3
березка елочка зайка волк березка
сосна сосна сосна елочка грибочки медведь
сосна сосна сосна белочка сосна белочка
Вывод
1

Пример2
Ввод
4
зайка березка
березка зайка
березка елочка березка
елочка елочка елочка
Вывод
2

